<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(216, 229, 239);
    }

    .main {
      background-color: white;
      text-align: center;
      border: none;
      border-radius: 10px;
      margin: 0 auto;
      height: 265px;
      width: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      /* padding-top: 10px; */
      padding: 8px 6px;
      margin-bottom: 25px; 
    }

    img {
      border-radius: 7px;
      margin: 0 auto;
      height: 170px;
      width: 170px;
    }

    .main-text {
      width: 162px;
      font-size: 12px;
      margin-bottom: 0;
    }

    .description {
      font-size: 10px;
      width: 170px;
      color: rgb(160, 160, 160);
      
    }

  </style>
</head>
<body>
  <div class="main">
    <img src="images/image-qr-code.png">
    <h1 class="main-text">Improve your front-end skills by building projects</h1>
    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rotem Amitay</a>.
  </div>
</body>
</html>